DB_HOST=your-aiven-host
DB_PORT=your-aiven-port
DB_USER=avnadmin
DB_PASS=your-password
DB_NAME=defaultdb
PORT=5000
JWT_SECRET=kodbank_super_secret_key_123
CLIENT_URL=http://localhost:5173
# SSL=true # Set to true if Aiven requires SSL
